{
  "name": "vscode-commit-message-generator",
  "displayName": "VSCODE AI Commit Message Generator",
  "version": "1.0.1",
  "publisher": "mhocine",
  "description": "Generate clear, meaningful commit messages from your staged git diff — right inside VS Code.",
  "icon": "images/icon.png",
  "main": "./dist/extension.js",
"engines": {
  "vscode": "^1.125.0"
},
"repository": {
  "type": "git",
  "url": "https://github.com/hocineMK03/vscode-commit-message-generator"
},
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "commitMessageGenerator.generate",
        "title": "Generate Commit Message",
        "category": "Commit Message Generator"
      },
      {
        "command": "commitMessageGenerator.setApiKey",
        "title": "Set Groq API Key",
        "category": "Commit Message Generator"
      },
      {
        "command": "commitMessageGenerator.selectModel",
        "title": "Select Model",
        "category": "Commit Message Generator"
      }
    ],
    "configuration": {
      "title": "Commit Message Generator",
      "properties": {
        "commitMessageGenerator.model": {
          "type": "string",
          "default": "llama-3.1-8b-instant",
          "description": "The Groq model to use for generating commit messages."
        },
        "commitMessageGenerator.style": {
          "type": "string",
          "enum": ["conventional", "short", "detailed"],
          "default": "conventional",
          "description": "Commit message style."
        },
        "commitMessageGenerator.maxDiffChars": {
          "type": "number",
          "default": 12000,
          "description": "Maximum number of diff characters sent to the model."
        },
        "commitMessageGenerator.target": {
          "type": "string",
          "enum": ["scmInputBox", "terminal", "both"],
          "default": "both",
          "description": "Where to place the generated commit message."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "openai": "^7.4.0",
    "simple-git": "^3.36.0"
  }
}
